<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(back.jpg);
        }

        .container {
            margin: 10px 0px;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #ffffffbd;
            transition: 0.5s ease;
            transform-style: preserve-3d;
            width: 25rem;
            min-height: 60vh;
            border-radius: 30px;
            padding: 0rem 5rem;
            box-shadow: 0 20px 20px rgba(240, 127, 127, 0.502), 0px 0px 50px rgba(240, 128, 128, 0.5);
            perspective: 1000px;
            z-index: 1;
        }

        .chara {
            margin-top: 10%;
            min-height: 35vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chara img {
            transition: 0.75s ease-out;
            width: 15rem;
            z-index: 3;
            border-radius: 50%;
        }

        .circle {
            width: 12rem;
            height: 12rem;
            background: linear-gradient(to right, rgba(229, 238, 144, 0.75), rgba(240, 128, 128, 0.75));
            position: absolute;
            border-radius: 50%;
            z-index: 2;
        }

        .info h1 {
            transition: 0.75s ease-out;
            font-size: 2.75rem;
            color: #ffa2bb;
            text-align: center;
        }

        .name1 {
            padding-top: 30px;
        }

        .name2 {
            padding-bottom: 20px;
        }

        .team {
            font-size: 1.2rem;
            color: #ffa2bb;
            text-align: center;
        }

        .credit {
            font-size: 1rem;
            color: #ffa2bb;
            text-align: center;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ffa2bb;
        }
    </style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
    var p4wnedby = "ZAN";
    document.title = "P4WNED BY "+p4wnedby;

    const _0x2305=['\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>','471cNkoEO','\x20\x20\x20\x20\x20\x20\x20\x20</div>','160496bEcAfg','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h4\x20class=\x22team\x22\x20style=\x22margin-top:\x2010px\x22>\x20JN\x20MANDI\x20CYBER\x20TEAM\x20</h4>\x20','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22info\x22>','1619XmFxeF','style','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h4\x20class=\x22team\x22\x20style=\x22margin-bottom:\x2010px\x22>\x20WAIFU\x20CYBER\x20TEAM\x20</h4>','innerWidth','.name1','pageY','107Caubjl','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22circle\x22></div>','transition','body','deg)','760aTPXpo','rotateY(','none','translateZ(75px)','mousemove','18749jshmBy','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20class=\x22team\x22\x20style=\x22margin-bottom:\x2010px\x22>\x20P4WNED\x20BY\x20<u>'+p4wnedby+'</u>\x20</h3>','.container','169088PvBSsd','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22kaori.png\x22\x20alt=\x22kaori\x22>','all\x200.5s\x20ease','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h4\x20class=\x22credit\x22\x20style=\x22padding:\x2020px\x200px;\x22>\x20~\x20Design\x20By\x20Nazz\x20~</h4>\x20','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\x22name2\x22>MIYAZONO</h1>','mouseleave','pageX','.circle','getElementsByTagName','13Olhrws','.chara\x20img','innerHTML','106947UtpcBk','querySelector','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h1\x20class=\x22name1\x22>KAORI</h1>','rotateY(0deg)\x20rotateX(0deg)','deg)\x20rotateX(','addEventListener','89099BVwEbm','\x20\x20\x20\x20<div\x20class=\x22container\x22>','transform','\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'];const _0x46a4=function(_0x4e4329,_0x48c65f){_0x4e4329=_0x4e4329-0x187;let _0x2305cf=_0x2305[_0x4e4329];return _0x2305cf;};const _0x3b89a9=_0x46a4;(function(_0x495fdf,_0x85e4d2){const _0x166046=_0x46a4;while(!![]){try{const _0x499efb=parseInt(_0x166046(0x18a))+-parseInt(_0x166046(0x1ac))+parseInt(_0x166046(0x198))*-parseInt(_0x166046(0x188))+-parseInt(_0x166046(0x193))*-parseInt(_0x166046(0x18d))+parseInt(_0x166046(0x1a0))+-parseInt(_0x166046(0x1b2))+parseInt(_0x166046(0x19d))*parseInt(_0x166046(0x1a9));if(_0x499efb===_0x85e4d2)break;else _0x495fdf['push'](_0x495fdf['shift']());}catch(_0x107040){_0x495fdf['push'](_0x495fdf['shift']());}}}(_0x2305,0x2f024));var containers=_0x3b89a9(0x1b3)+'\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22card\x22>'+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22chara\x22>'+_0x3b89a9(0x194)+_0x3b89a9(0x1a1)+_0x3b89a9(0x187)+_0x3b89a9(0x18c)+_0x3b89a9(0x1ae)+_0x3b89a9(0x1a4)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>'+_0x3b89a9(0x19e)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr>'+_0x3b89a9(0x18b)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h4\x20class=\x22team\x22>\x20ITAMI\x20TEAM\x20</h4>'+_0x3b89a9(0x18f)+_0x3b89a9(0x1b5)+'\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<hr>'+_0x3b89a9(0x1a3)+_0x3b89a9(0x189)+'\x20\x20\x20\x20</div>';body=document[_0x3b89a9(0x1a8)](_0x3b89a9(0x196)),document[_0x3b89a9(0x196)][_0x3b89a9(0x1ab)]+=containers,anime({'loop':!![],'targets':'.circle','rotate':[0x0,0x168],'easing':'easeInOutQuad','endDelay':0x2ee}),anime({'loop':!![],'targets':_0x3b89a9(0x1a7),'rotate':[0x0,0x168],'easing':'easeInOutQuad','endDelay':0x2ee});const card=document['querySelector']('.card'),container=document[_0x3b89a9(0x1ad)](_0x3b89a9(0x19f)),img=document['querySelector'](_0x3b89a9(0x1aa)),text1=document[_0x3b89a9(0x1ad)](_0x3b89a9(0x191)),text2=document[_0x3b89a9(0x1ad)]('.name2');container[_0x3b89a9(0x1b1)](_0x3b89a9(0x19c),_0x27cbd8=>{const _0x2f1d49=_0x3b89a9;let _0x47ec75=(window[_0x2f1d49(0x190)]/0x2-_0x27cbd8[_0x2f1d49(0x1a6)])/0xa,_0x5c10f3=(window['innerHeight']/0x2-_0x27cbd8[_0x2f1d49(0x192)])/0xa;card[_0x2f1d49(0x18e)][_0x2f1d49(0x1b4)]=_0x2f1d49(0x199)+_0x47ec75+_0x2f1d49(0x1b0)+_0x5c10f3+_0x2f1d49(0x197),img[_0x2f1d49(0x18e)][_0x2f1d49(0x1b4)]=_0x2f1d49(0x19b),text1['style'][_0x2f1d49(0x1b4)]='translateZ(75px)',text2[_0x2f1d49(0x18e)]['transform']=_0x2f1d49(0x19b);}),container[_0x3b89a9(0x1b1)]('mouseenter',_0x24723f=>{const _0x394130=_0x3b89a9;card['style'][_0x394130(0x195)]=_0x394130(0x19a);}),container['addEventListener'](_0x3b89a9(0x1a5),_0x30b3a1=>{const _0x971d53=_0x3b89a9;card[_0x971d53(0x18e)][_0x971d53(0x195)]=_0x971d53(0x1a2),card[_0x971d53(0x18e)][_0x971d53(0x1b4)]=_0x971d53(0x1af);});
    </script>
</body>
</html>